{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:restart": "docker-compose restart",
        "docker:logs": "docker-compose logs -f",
        "docker:shell": "docker-compose exec app bash",
        "docker:install": "docker-compose exec app composer install && docker-compose exec app npm install",
        "docker:migrate": "docker-compose exec app php artisan migrate",
        "docker:migrate:fresh": "docker-compose exec app php artisan migrate:fresh --seed",
        "docker:setup": "npm run docker:build && npm run docker:up && npm run docker:install && npm run docker:migrate"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
